CodingExcercise/View/MainView.xaml

<UserControl x:Class="CodingExcercise.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CodingExcercise.Framework.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ExpandDetails">
                <ToggleButton Name="ShowDetails" 
                              IsChecked="True" 
                              Margin="4" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!--<ContentControl x:Name="Ribbon" DockPanel.Dock="Top" />-->
        <DataGrid
            SelectionMode="Single"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding ProjectModelList,UpdateSourceTrigger=PropertyChanged}"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            IsReadOnly="True"
            SelectedItem="{Binding CurrentProject}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30" />
                <DataGridTextColumn Binding="{Binding Path=ProjectName}" Header="Project Name" Width="1*" />                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="2,0,0,0" Margin="30,0,0,0"  BorderBrush="Black">
                        <StackPanel>
                            <TextBlock Text="Task" Margin="5" />
                            <ListView ItemsSource="{Binding Task}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="TaskName" DisplayMemberBinding="{Binding TaskName}" />
                                        <GridViewColumn Header="Assigned To"  DisplayMemberBinding="{Binding AssignedTo}" />
                                        <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}" />
                                        <GridViewColumn Header="Due Date"  DisplayMemberBinding="{Binding DueDate}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Text="Risk" Margin="5" />
                            <ListView ItemsSource="{Binding Risk}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="RiskDescription" DisplayMemberBinding="{Binding RiskDescription}" />
                                        <GridViewColumn Header="Risk Level"  DisplayMemberBinding="{Binding RiskLevel}" />
                                        <GridViewColumn Header="Mitigation Plan"  DisplayMemberBinding="{Binding MitigationPlan}" />
                                        <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</UserControl>
